name:                 haskell-jumble
version:              0.1.0.0
visibility:           public
id:                   haskell-jumble-0.1.0.0-inplace
key:                  haskell-jumble-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            MIT
maintainer:           mayanhavoc@gmail.com
author:               mayanhavoc
homepage:             https://github.com/mayanhavoc/haskell-jumble#readme
description:
    Please see the README on GitHub at <https://github.com/mayanhavoc/haskell-jumble#readme>

abi:                  inplace
exposed:              True
exposed-modules:      Data Lib
hidden-modules:       Paths_haskell_jumble
import-dirs:
    /Users/macadmin/Documents/haskell-emurgo-finalProject/haskell-jumble/dist-newstyle/build/x86_64-osx/ghc-8.10.7/haskell-jumble-0.1.0.0/build

library-dirs:
    /Users/macadmin/Documents/haskell-emurgo-finalProject/haskell-jumble/dist-newstyle/build/x86_64-osx/ghc-8.10.7/haskell-jumble-0.1.0.0/build

dynamic-library-dirs:
    /Users/macadmin/Documents/haskell-emurgo-finalProject/haskell-jumble/dist-newstyle/build/x86_64-osx/ghc-8.10.7/haskell-jumble-0.1.0.0/build

data-dir:
    /Users/macadmin/Documents/haskell-emurgo-finalProject/haskell-jumble/.

hs-libraries:         HShaskell-jumble-0.1.0.0-inplace
depends:
    base-4.14.3.0 containers-0.6.5.1 rndm-1.2.1.1-5fe50b53

haddock-interfaces:
    /Users/macadmin/Documents/haskell-emurgo-finalProject/haskell-jumble/dist-newstyle/build/x86_64-osx/ghc-8.10.7/haskell-jumble-0.1.0.0/doc/html/haskell-jumble/haskell-jumble.haddock

haddock-html:
    /Users/macadmin/Documents/haskell-emurgo-finalProject/haskell-jumble/dist-newstyle/build/x86_64-osx/ghc-8.10.7/haskell-jumble-0.1.0.0/doc/html/haskell-jumble
