cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskell-jumble
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mayanhavoc/haskell-jumble#readme>
homepage:       https://github.com/mayanhavoc/haskell-jumble#readme
bug-reports:    https://github.com/mayanhavoc/haskell-jumble/issues
author:         mayanhavoc
maintainer:     mayanhavoc@gmail.com
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mayanhavoc/haskell-jumble

library
  exposed-modules:
      Data
      Lib
  other-modules:
      Paths_haskell_jumble
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable jumble
  main-is: Main.hs
  other-modules:
      Paths_haskell_jumble
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -dynamic
  build-depends:
      base >=4.7 && <5
    , haskell-jumble
  default-language: Haskell2010

test-suite haskell-jumble-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_jumble
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-jumble
    , hspec
  default-language: Haskell2010
